/**/controller_manager:
  ros__parameters:
    update_rate: 1000
    use_sim_time: true

    # diff controller:
    diff_controller:
      type: diff_drive_controller/DiffDriveController

    # joint broadcaster:
    joint_broad:
      type: joint_state_broadcaster/JointStateBroadcaster

/**/diff_controller:
  ros__parameters:
    # joint names:
    left_wheel_names: ["__AGENT_NAME___front_left_joint", "__AGENT_NAME___back_left_joint"]
    right_wheel_names: ["__AGENT_NAME___front_right_joint", "__AGENT_NAME___back_right_joint"]

    # wheel parameters:
    wheel_separation: 0.1695
    wheel_radius: 0.0325
    max_wheel_vel: 50.0

    # sim time:
    # use_sim_time: true

    linear.x.min_velocity: 0.0
    linear.x.max_velocity: 1.0
    angular.z.min_velocity: -1.0
    angular.z.max_velocity:  1.0

    linear.max_acceleration:   1.0
    angular.z.max_acceleration:  2.0

    # ros parameters:
    tf_frame_prefix: "/"
    base_frame_id: "__AGENT_NAME___base_footprint"
    odom_frame_id: "__AGENT_NAME___odom"
    enable_odom_tf: false
    open_loop: false
    publish_rate: 60.0

    # these are the covariances for the diff_drive controller:
    pose_covariance_diagonal: [1.0, 1.0, 1.0, 1.0, 1.0, 0.1]
    twist_covariance_diagonal: [0.1, 0.1, 1.0, 1.0, 1.0, 0.1]
