<?xml version = "1.0"?>
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro">

    <gazebo>
        <!-- plugin for doing gazebo control -->
        <plugin name = "ignition::gazebo::systems::MecanumDrive" filename = "ignition-gazebo-mecanum-drive-system">
            <!-- information about the robot -->
            <front_left_joint>${prefix}_front_left_joint</front_left_joint>
            <front_right_joint>${prefix}_front_right_joint</front_right_joint>
            <back_left_joint>${prefix}_back_left_joint</back_left_joint>
            <back_right_joint>${prefix}_back_right_joint</back_right_joint>

            <wheelbase>0.16</wheelbase>
            <wheel_separation>0.1695</wheel_separation>
            <wheel_radius>0.0325</wheel_radius>

            <!-- topic information -->
            <odom_publish_frequency>60</odom_publish_frequency>
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>${prefix}_base_link</child_frame_id>
        </plugin>

        <!-- plugin for publishing odometry because the mecanum one cannot -->
        <plugin name = "ignition::gazebo::systems::OdometryPublisher" filename = "ignition-gazebo-odometry-publisher-system">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>${prefix}_base_footprint</robot_base_frame>
            <odom_publish_frequency>60</odom_publish_frequency>
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <publish_tf>true</publish_tf>
            <dimensions>2</dimensions>
        </plugin>

        <!-- plugin for publishing the state of the joints -->
        <plugin name = "ignition::gazebo::systems::JointStatePublisher" filename = "ignition-gazebo-joint-state-publisher-system">
            <topic>joint_states</topic>
            <joint_name>${prefix}_front_left_joint</joint_name>
            <joint_name>${prefix}_front_right_joint</joint_name>
            <joint_name>${prefix}_back_left_joint</joint_name>
            <joint_name>${prefix}_back_right_joint</joint_name>
        </plugin>
    </gazebo>
</robot>