<?xml version = "1.0"?>
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro">
    <xacro:macro name = "wheel_joint_control" params = "position">
        <joint name="${prefix}_${position}_joint">
            <command_interface name = "velocity">
                <param name = "min">0.0</param>
                <param name = "max">${wheel_max_vel}</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </xacro:macro>

    <!-- instantiate the system -->
    <ros2_control name = "GazeboSystem" type = "system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <xacro:wheel_joint_control position="front_right"/>
        <xacro:wheel_joint_control position="front_left"/>
        <xacro:wheel_joint_control position="back_right"/>
        <xacro:wheel_joint_control position="back_left"/>

    </ros2_control>

    <xacro:arg name="controllers_yaml" default="$(find x3_description)/config/controllers.yaml"/>
    <gazebo>
        <!-- plugin for publishing odometry -->
        <!-- ONLY USE WHEN NOT USING EKF FILTER FOR ODOMETRY -->
        <plugin name = "ignition::gazebo::systems::OdometryPublisher" filename = "ignition-gazebo-odometry-publisher-system">
            <odom_frame>${prefix}_odom</odom_frame>
            <robot_base_frame>${prefix}_base_footprint</robot_base_frame>
            <odom_publish_frequency>60</odom_publish_frequency>
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <dimensions>2</dimensions>
        </plugin>

        <!-- ros2 control plugin -->
        <plugin name = "gz_ros2_control::GazeboSimROS2ControlPlugin" filename = "gz_ros2_control-system">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(arg controllers_yaml)</parameters>
            <ros>
                <namespace>${prefix}</namespace>
                <remapping>diff_controller/cmd_vel:=cmd_vel</remapping>
                <remapping>diff_controller/odom:=wheel_odom</remapping>
                <remapping>joint_states:=joint_states</remapping>
            </ros>
        </plugin>
    </gazebo>
</robot>